# RentACarProject

./: RentACarRapor.docx  rentACarScript.sql
RentACarProject/RentACarProject/: Program.cs  RentACarProject.csproj
RentACarProject/RentACarProject/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  CustomerController.cs  HomeController.cs
RentACarProject/RentACarProject/Areas/Admin/Services/Interfaces/: IBrandService.cs  ICarService.cs  ICustomerService.cs
RentACarProject/RentACarProject/Areas/Admin/Services/Models/: BrandService.cs  CarService.cs  CustomerService.cs
RentACarProject/RentACarProject/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarProject/RentACarProject/Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RentACarProject/RentACarProject/Areas/Admin/Views/Customer/: Index.cshtml
RentACarProject/RentACarProject/Areas/Customer/Controllers/: HomeController.cs  PaymentController.cs
RentACarProject/RentACarProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentACarProject/RentACarProject/Data/: ApplicationDbContext.cs
RentACarProject/RentACarProject/Email/: EmailSender.cs
RentACarProject/RentACarProject/GenericModels/: UploadImage.cs
RentACarProject/RentACarProject/Migrations/: 20240121221556_createdb.Designer.cs  20240121221556_createdb.cs  20240122141529_BrandAdded.Designer.cs  20240122141529_BrandAdded.cs  20240122141705_BrandAdded2.Designer.cs  20240122141705_BrandAdded2.cs  20240122234354_birsurusey.Designer.cs  20240122234354_birsurusey.cs  20240125072950_deneme.Designer.cs  20240125072950_deneme.cs  ApplicationDbContextModelSnapshot.cs
RentACarProject/RentACarProject/Models/: ApplicationUser.cs  Brand.cs  Car.cs  Other.cs  Payment.cs  Rental.cs  RentalDetailVM.cs
RentACarProject/RentACarProject/Properties/: launchSettings.json
RentACarProject/RentACarProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+41 files in other folders)
